# teach

temp project for teaching git

- this
- is 
- a 
- bulleted 
- list

1. this 
10. is 
7. numbered

```javascript
let this_block = "hello world";
let that_is = ["highlighted", "!"];
if(true){
	//do thing
}
```

[Presentation](https://docs.google.com/presentation/d/1CeN6PZFmY-vCqLRkl0SSfyWTxWw-sozKyYSHlUJ5RyQ/edit?usp=sharing)
